# health-monitor

./: README.md  pom.xml
javayh-health-monitor-client/: pom.xml
javayh-health-monitor-client/src/main/java/com/javayh/health/monitor/client/annotation/: EnableAutoHeartBeat.java
javayh-health-monitor-client/src/main/java/com/javayh/health/monitor/client/config/: HeartBeatConfig.java  SpringUtils.java
javayh-health-monitor-client/src/main/java/com/javayh/health/monitor/client/encode/: HeartbeatEncode.java
javayh-health-monitor-client/src/main/java/com/javayh/health/monitor/client/entity/: MessageBody.java
javayh-health-monitor-client/src/main/java/com/javayh/health/monitor/client/exception/: HealthMonitorClientException.java
javayh-health-monitor-client/src/main/java/com/javayh/health/monitor/client/handler/: ClientHandleInitializer.java  EchoClientHandler.java
javayh-health-monitor-client/src/main/java/com/javayh/health/monitor/client/heart/: HealthMonitorClientRunner.java  HeartbeatClient.java
javayh-health-monitor-client/src/main/java/com/javayh/health/monitor/client/properties/: HeartbeatClientProperties.java
javayh-health-monitor-client/src/main/java/com/javayh/health/monitor/client/selector/: HeartImportSelector.java
javayh-health-monitor-demo/: pom.xml
javayh-health-monitor-demo/src/main/java/com/javayh/health/demo/: DemoHealthMonitor.java
javayh-health-monitor-demo/src/main/java/com/javayh/health/demo/web/: DemoController.java
javayh-health-monitor-demo/src/main/resources/: application.yml
javayh-health-monitor-server/: pom.xml
javayh-health-monitor-server/src/main/java/com/javayh/health/monitor/server/: HealthMonitorServer.java
javayh-health-monitor-server/src/main/java/com/javayh/health/monitor/server/config/: HeartBeatProperties.java
javayh-health-monitor-server/src/main/java/com/javayh/health/monitor/server/encode/: HeartbeatDecoder.java
javayh-health-monitor-server/src/main/java/com/javayh/health/monitor/server/entity/: HealthMonitorVO.java  MessageBody.java
javayh-health-monitor-server/src/main/java/com/javayh/health/monitor/server/exception/: HealthMonitorException.java
javayh-health-monitor-server/src/main/java/com/javayh/health/monitor/server/handler/: HeartBeatSimpleHandler.java
javayh-health-monitor-server/src/main/java/com/javayh/health/monitor/server/server/: HealthMonitorRunner.java  HeartBeatServer.java  HeartbeatInitializer.java
javayh-health-monitor-server/src/main/java/com/javayh/health/monitor/server/util/: NettySocketHolder.java
javayh-health-monitor-server/src/main/java/com/javayh/health/monitor/server/web/: HealthMonitorWeb.java
javayh-health-monitor-server/src/main/resources/: application.yml
